#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Blinds_Vertical_Stripe_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.200000 0.192157 0.176471
Ks 0.330000 0.330000 0.330000
map_Kd 무사/Blinds_Vertical_Stripe_Gray.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Metal_Rough_1
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.447059 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd 무사/_Metal_Rough_1.jpg

newmtl Vegetation_Juniper2
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.392157 0.368627
Ks 0.330000 0.330000 0.330000
map_Kd 무사/Vegetation_Juniper2.jpg

newmtl Metal_Panel
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.635294 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd 무사/Metal_Panel.jpg

newmtl Sophie_Shirt_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.203922 0.286275 0.407843
Ks 0.330000 0.330000 0.330000

newmtl _8
Ka 0.000000 0.000000 0.000000
Kd 0.160784 0.176471 0.200000
Ks 0.330000 0.330000 0.330000
map_Kd 무사/_8.jpg

newmtl _Metal_Rough_2
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd 무사/_Metal_Rough_2.jpg

newmtl _Metal_Aluminum_Anodized_1
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd 무사/_Metal_Aluminum_Anodized_1.jpg

newmtl _Metal_Aluminum_Anodized_3
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.447059 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd 무사/_Metal_Aluminum_Anodized_3.jpg

newmtl Vegetation_Bark_Ponderosa
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.454902 0.392157
Ks 0.330000 0.330000 0.330000
map_Kd 무사/Vegetation_Bark_Ponderosa.jpg

newmtl Vegetation_Grass_Artificial
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.250980 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd 무사/Vegetation_Grass_Artificial.jpg

newmtl Vegetation_Bark_Maple
Ka 0.000000 0.000000 0.000000
Kd 0.894118 0.843137 0.752941
Ks 0.330000 0.330000 0.330000
map_Kd 무사/Vegetation_Bark_Maple.jpg

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.258824 0.196078
Ks 0.330000 0.330000 0.330000

newmtl Blinds_Wood_Bamboo
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.258824 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd 무사/Blinds_Wood_Bamboo.jpg

newmtl Blinds_Weave
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.239216 0.145098
Ks 0.330000 0.330000 0.330000

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.611765 0.631373
Ks 0.330000 0.330000 0.330000
map_Kd 무사/Metal_Corrogated_Shiny.jpg

newmtl _Metal_Rough_4
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd 무사/_Metal_Rough_4.jpg

newmtl Color_D05
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.701961 0.701961
Ks 0.330000 0.330000 0.330000

